# jd2_project

socialNetwork/: README.md  pom.xml
socialNetwork/data/: pom.xml
socialNetwork/data/src/main/java/by/academy/it/config/: DaoConfiguration.java
socialNetwork/data/src/main/java/by/academy/it/dao/: FriendDao.java  MessagesDao.java  RoleDao.java  UserDao.java  UserNewsDao.java
socialNetwork/data/src/main/java/by/academy/it/daoImpl/: FriendDaoImpl.java  MessagesDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserNewsDaoImpl.java
socialNetwork/data/src/main/java/by/academy/it/dataImpl/: RoleDaoImpl.java  UserDaoImpl.java
socialNetwork/data/src/main/java/by/academy/it/dbinit/: DbInit.java
socialNetwork/data/src/main/java/by/academy/it/pojo/: Friends.java  Messages.java  Role.java  User.java  UserNews.java
socialNetwork/data/src/main/resources/: ds.properties  liquibase-changeLog.xml
socialNetwork/data/src/test/java/by/academy/it/daoTest/: FriendDaoTest.java  MessagesDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserNewsDaoTest.java
socialNetwork/data/src/test/resources/: ds.properties  liquibase-changeLog.xml
socialNetwork/service/: pom.xml
socialNetwork/service/src/main/java/by/academy/it/config/: ServiceConfiguration.java  ServiceSpringConfig.java
socialNetwork/service/src/main/java/by/academy/it/dto/: AuthorizedUser.java  LoginUserCommand.java  LoginUserDto.java  SearchResult.java  UserCommand.java  UserDto.java  UserValidDto.java
socialNetwork/service/src/main/java/by/academy/it/service/: FriendsService.java  MessagesService.java  SearchService.java  UserNewsService.java  UserService.java
socialNetwork/service/src/main/java/by/academy/it/validator/: UserValidator.java
socialNetwork/service/src/main/resources/: service.properties
socialNetwork/service/src/test/java/by/academy/it/config/: TestServiceSpringConfig.java
socialNetwork/service/src/test/java/by/academy/it/service/: UserServiceTest.java  UserValidatorTest.java
socialNetwork/ui/: pom.xml
socialNetwork/ui/src/main/java/by/academy/it/adviceController/: AdviceController.java
socialNetwork/ui/src/main/java/by/academy/it/config/: WebConfiguration.java  WebInitializer.java  WebSecurityConfig.java
socialNetwork/ui/src/main/java/by/academy/it/controller/: AdminController.java  EditProfileController.java  FriendsListController.java  HomePageController.java  LoginController.java  MessageController.java  RegistrationController.java  SearchController.java  SubscriptionsController.java  UserInfoController.java  WelcomeController.java
socialNetwork/ui/src/main/java/by/academy/it/controllers/adviceController/: AdviceController.java
socialNetwork/ui/src/main/java/by/academy/it/controllers/controller/: EditProfileController.java  FriendsListController.java  HomePageController.java  LoginController.java  MessageController.java  RegistrationController.java  SearchController.java  SubscriptionsController.java  UserInfoController.java  WelcomeController.java
socialNetwork/ui/src/main/resources/: web.properties
socialNetwork/ui/src/main/webapp/WEB-INF/jsp/: _header.jsp  blocked_page.jsp  edit-password.jsp  edit-profile.jsp  friends-list.jsp  home-page.jsp  index.jsp  login.jsp  messages.jsp  registration.jsp  search-user.jsp  subscriptions.jsp  user-info.jsp
socialNetwork/ui/src/main/webapp/WEB-INF/jsp/css/: edit_profile_styles.css
